1,   1,  0,  1      // Inner meta module: these are the modules that will move
2,   0,  1,  1
3,   1,  1,  1
7,   1,  1,  0
10, -2,  0,  1       // West of origin
11, -1,  0,  1
13, -1,  1,  1
15, -1,  0,  0
20,  0, -2,  1       // South of origin
22,  0, -1,  1
23,  1, -1,  1
26,  0, -1,  0
30,  2,  0,  1       // East of origin
31,  3,  0,  1
33,  3,  1,  1
35,  3,  0,  0
40,  0,  0,  3       // In front of origin
42,  0,  1,  3
43,  1,  1,  3
46,  0,  1,  2
50,  0,  0,  -1
52,  0,  1,  -1      // Behind origin
53,  1,  1,  -1
56,  0,  1,  -2
61,  1,  2,  -1      // Behind and above origin
62,  0,  3,  -1
63,  1,  3,  -1
67,  1,  3,  -2
70, -2,  2,  1       // Northwest of origin
71, -1,  2,  1
72, -2,  3,  1
74, -2,  2,  0
80,  2,  2,  1       // Northeast of origin
81,  3,  2,  1
82,  2,  3,  1
84,  2,  2,  0

2,  46,  0,  1,  1   // First module
2,  46,  0,  0,  1
2,  42,  1,  0,  0
3,  1,  -1,  0,  0
3,  46,  0,  1,  1   // Second module leapfrog move
3,  46,  0,  0,  1
3,  2,   1,  1,  0
1,  23, -1,  0,  0   // Third module part one
1,  11,  0,  1,  0
1,  46,  0,  1,  1
1,  46,  0,  0,  1
1,  2,   1,  0, -1
7,  53,  0,  1,  0   // Fourth module
7,  84,  0,  0,  1
7,  1,   0,  1,  1
7,  3,  -1,  0,  1
1,  2,   0,  1,  0   // Third module part two
