Scenario NAME on this line
Scenario DESCRIPTION on this line
RHOMBIC_DODECAHEDRON

1, 255,255,255,100      // Group definition: Group ID, r, g, b, size (1-100)
2, 255,  0,  0,100      // red

01,  1,  0,  0,   0
02,  2,  0,  1,   1

02, 56,   1,  0, -1      // First module
02, 45,  -1,  0, -1
02, 53,  -1,  0,  1
02, 15,   1,  0,  1

02, 56,   1, -1,  0
02, 46,   0,  1, -1
02, 45,   0, -1, -1
02, 43,  -1,  1,  0
02, 53,  -1, -1,  0
02, 13,   0,  1,  1
02, 15,   0, -1,  1
02, 16,   1,  1,  0

02, 56,  -1, -1,  0
02, 16,   1, -1,  0
02, 26,   1,  1,  0
02, 46,   0, -1, -1
02, 42,   0,  1, -1
02, 43,  -1, -1,  0
02, 23,  -1,  1,  0
02, 13,   0, -1,  1
02, 12,   0,  1,  1
02, 16,   1, -1,  0

02, 26,   1,  0, -1
02, 42,  -1,  0, -1
02, 23,  -1,  0,  1
02, 12,   1,  0,  1